/* 
    Created on : 06-Jan-2015, 08:02:58
    Author     : Edit
*/
// _modules.scss
// ============

/*================================= TOP-NAV =================================*/
#HeaderWrapper.full-width {
    width: 100%;
}

#TopBanner {
    width: 100%;
}

.topNav {
    width: 45%;
    padding: 0 6%;
    box-sizing: border-box;
    margin-top: 3%;
    
    li {
	padding-top: 0;
    }
    a {
	border: 2px dashed rgba(189, 222, 55, 0.1);
    }
    a:link {
	padding: 2% 5%;
	font-size: 1.2em;
	
    }
}

@media screen and (max-width: 639px) {
    
    
    #TopBanner .logo-container {
	clear: initial;
	margin-left: 0;
	
	.logo {
	    padding: 2% 0;
	    margin: 0;    
	}
	
	
    }
    .nav.topNav {
	clear: both;
	width:100%;
	margin-top: 0%;
	margin-bottom: 0;
	padding: 1%;
	//background: #bdde37;
	//background: rgba(189, 222, 55, 0.2);
	box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);


	a:link {
	    padding: 1% 4%;
	    margin: 0 2%;
	    font-size: 1em;
	}
    }
    
    
}



@media screen and (min-width: 640px) and (max-width: 1023px) {
    #TopBanner .logo-container {
	margin-left: 1.7%;
	margin-bottom: 1%;
    }
    .nav.topNav {
	width: 48%;
	padding: 0 .5%;
	margin-top: 4.5%;
	
	a:link {
	    font-size: 1em;

	}
    }
}



/*================================= FULL-WIDTH PAGE NAV =================================*/

#PageNav {
    background: $greenBG2;
    background: rgba(189,222,55, .8);
    //margin-top: -1.1%;
    margin-bottom: 1%;
}

.nav.full-width {
    float: initial;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: .5% 0;
    box-sizing: border-box;
    background: transparent;
    
    li {
	padding-top: 0;
    }
    a {
	color: $primaryBG;
	padding: .5% 3%;
	
    }
    
}

.nav.full-width a:hover,
.nav.full-width li.current a {
    color: lighten($greenBG2, 25);
    background: $primaryBG;
    background-color: rgba(83,90,81,.5);
    border: 2px dashed rgba(189,222,55, .3);
    text-decoration: none;
}

@media screen and (max-width: 639px) {
    #PageNav {
	clear: both;
    }
    .nav.full-width {
	background: transparent;
	padding: .5% 1%;
	a {
	    padding: .7% .5%;
	}
    }
}


@media screen and (min-width: 640px) and (max-width: 1023px) {
    .nav.full-width {
	background: transparent;
	a {
	    font-size: 1.1em;
	}
    }
}


/*================================= GRIDS =================================*/







/****************** Default grid - beginning **********************/

.grid {
    margin-bottom: 3%;
    text-align: justify;
    font-family: $zerowidthFont;
    font-size: 0; // adjusting typographic CSS properties that affect the site layout's whitespace
  
  li {
    font-family: $baseFont;
    font-size: 1.2rem;
    display: inline-block;
    width: 49%;
    padding-top: 3%; 
    padding-bottom: 5%;
    margin-bottom: 1%;
    background-color: lighten($primaryBG, 10);
    border-radius: 3px;
    border: 2px dashed lighten($primaryBG, 5);
    vertical-align: top;
  }
}

.grid:after { // lacking support in IE6/7
    content: '';
    display: inline-block;
    width: 100%;
}


.grid-contentHolder {
    font-size:1rem;
    padding: 0px 25px 10px 25px;
    box-sizing: border-box;
    
    img {
	width: 12em;
	height: auto;
	float: left;
	margin-right: 3%;
    }
    
}


/**** Default grid - end ****/

/********** Stretched / full width / blog-section grid (contact us page) - beginning ***************/

.grid.grid-stretched-layout {
    
    li {
	 width: 32%;
	 padding-bottom: 0%;
	 
	 p.button a {
	    width: 100%;
	    display: block;
	    box-sizing: border-box;
	 }
    }
    
    img {
	width: 100%;
	height: auto;
	margin: 0 auto 4%;
	float: none;
	display: block;
    }
    
    
    .grid-contentHolder {
	width: 100%;
    
	p.min-height-applied {
	    min-height: 70px;
	    box-sizing: border-box;
	}
	
	.email {
	    min-height: 60px;
	    box-sizing: border-box;	    
	}
	.socialIcons {
	    padding: 5px;
	    margin-bottom: 6%;
	    
	    img {
		width: 13%;
		height: auto;
		padding: 5px;
		margin: 0;
		display: inline;
	     }
	}
	

    }  
    
}

.grid.grid-stretched-layout > li:last-child {
    border: 2px dashed darken($primaryBG, 2);
    background-color: lighten($primaryBG, 5);
}
.grid.grid-stretched-layout > li:last-child .grid.grid-full-width > li {
    background-color: lighten($primaryBG, 5);
    
}

.grid.grid-full-width > li {
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px dashed darken($primaryBG, 7);
    padding-top: 15px;
}

.grid.grid-stretched-layout > li:last-child .grid.grid-full-width > li:last-child {
    border-bottom: 0;
}

.grid.grid-full-width > li:first-child {
    padding-top: 0;
}

.grid-stretched-layout .grid-full-width.blog-section p.button a {
    padding: 5px 10px;
    
}
.grid-full-width.blog-section {
    margin-bottom: 0px;
}


/**** Stretched / full width / blog-section grid - beginning  - end ****/

/**** Grids media queries - beginning ****/



@media screen and (max-width: 900px) {
    
    .grid.grid-stretched-layout {
    
	li {
	     width: 49%;
	}
    }
    

    .grid.grid-stretched-layout > li:last-child {
	clear:both;
	width: 100%;
    }
    
    .grid.grid-stretched-layout > li .grid.grid-full-width > li {
	width: 100%;
	
	img {
	    width: 50%;
	    height: auto;
	    float: left;
	    margin-right: 3%;
	    padding-top: 12px;
	    padding-bottom: 0;
	    margin-bottom: 1%;
	}
	
	p {
	    clear: both;
	}

    }
    
}

@media screen and (max-width: 639px) {

    .grid li {
	width: 100%;
	padding-top: 1%;
	margin-bottom: 2%;
	box-sizing: border-box;

	.grid-contentHolder {
	    padding: 0px 15px 10px 15px;

	    img {
		width: 11em;
		margin-right: 3%;
	    }
	}
    }
    
    .grid.grid-stretched-layout {
	
	li {
	    clear:both;
	    width: 100%;
	    padding-bottom: 5%;
	}
	
	.grid-contentHolder {
	    
	    img {
		width: 100%;
		margin-top: 3%;
	    }
	    .email {
		min-height: 70px;
		box-sizing: border-box;	    
	    }
	    
	    .socialIcons {
		margin-bottom: 1%;
		img {
		    
		    padding: 2%;
		 }

	    }
	}
    }
    .grid.grid-full-width > li {
	padding-top: 0%;
    }
    
    .grid.grid-stretched-layout > li .grid.grid-full-width > li {
	img {
	    padding-top: 0%;
	    margin-top: 0%;
	    width: 100%;
	    margin-bottom: 4%;
	}
	
    }
    
    .grid.grid-stretched-layout {
	
	margin-bottom: 1%;
    
	li:last-child {
	    padding-bottom: 1%;
	}
    }
}




@media screen and (min-width: 640px) and (max-width: 1023px) {


    .grid {
    
	li {
	    width: 49%;
	    padding-top: 3%;
	    margin-bottom: 2%;
	    box-sizing: border-box;
	}
	
	.grid-contentHolder {
	    min-height: 156px;
	    box-sizing: border-box;
	    
	    img {
		padding-bottom: 15px;
	    }
	}
    }
    
    .grid.grid-stretched-layout li p.button a {
	width: 100%;
	display: block;
	box-sizing: border-box;
	font-size: 1.2em;
     }

}



/**** Grids media queries - end ****/

/**** Our blog-posts - Default grid extension for our blog page - beginning ****/

.blog-post {
    h3, h4 {
	clear: both;
	min-height: 3.1em;
	font-size: 1.5em;
	line-height: 1.5;
	padding-top: .4em;
    }

    .blog-summary {
	min-height: 8em;
      }
}

@media screen and (min-width: 640px) and (max-width: 764px) {
    .blog-post {
	h3, h4 {
	    min-height: 4.5em;
	}

	.blog-summary {
	    min-height: 11em;
	  }
    }
    
}

/**** Our blog-posts - Default grid extension for our blog page - end ****/


/*================================= HERO PANEL =================================*/


/**************************** intrinsic ratio HERO PANEL - beginning ************************/

#Hero {
    position: relative;
    padding-bottom: 31%;
    height: 0;
    
}

.heroContent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/images/bfitp_hero_panel_bg_1300x404_flipped.jpg) 0 0 no-repeat;
    background-size: 100% auto;
    

    .heroText {
	width: 44%;
	margin-left: 3%;
	margin-top: 2%;
    }
    
    
    h1, h2, p {
	background-color: rgba(0,0,0,0.6);
	padding: 15px;
	color: lighten($primaryFontColor, 20);
	
    }

    h1 {
	font-size: 1.5em;
    }

}

@media screen and (max-width: 639px) {
    
    #Hero {
	//position: static;
	height: 1%;
	padding-bottom: 0%;
    }
    
    .heroContent {
	position: static;
	
	.heroText {
	    
	    clear: both;
	    width: 100%;
	    margin-left: 0%;
	    margin-top: 0%;
	    padding-top: 33%;
	    
	}
	
	 h1, h2, p {
	    padding: 10px 15px;
	    background-color: rgba(0,0,0,0.2);
	    color: lighten($primaryFontColor, 10);
	    box-sizing: border-box;
	}
	
	h1 {
	    display: none;
	}
	
	
	
	h2 {
	     font-size: 1.25em;
	}
	
	p {
	    border-bottom: 2px dashed lighten($primaryBG, 1);
	}
    }
}



@media screen and (min-width: 640px) and (max-width:760px) {

    .heroContent {
    
	.heroText {
	    width: 78%;
	}

	h1 {
	    font-size: 1.1em;
	    margin-bottom: .3em;
	}

	h2 {
	    font-size: 1em;
	    margin-bottom: .3em;
	}
	
	h1, h2, p {
	    padding: 7px;
	}
    }
}


@media screen and (min-width: 761px) and (max-width:790px) {

    .heroContent {
    
	.heroText {
	    width: 78%;
	}

	h1 {
	    font-size: 1.2em;
	    margin-bottom: .4em;
	}

	h2 {
	    font-size: 1.1em;
	    margin-bottom: .4em;
	}
	
	h1, h2, p {
	    padding: 9px;
	}
    }
}


@media screen and (min-width: 791px) and (max-width:850px) {
    .heroContent {
    
	.heroText {
	    width: 78%;
	}
    
	h1 {
	    font-size: 1.3em;
	    margin-bottom: .5em;
	}

	h2 {
	    font-size: 1.2em;
	    margin-bottom: .5em;
	}

	h1, h2, p {
	    padding: 11px;
	}
    }
}


@media screen and (min-width: 851px) and (max-width:895px) {
    .heroContent .heroText {
	width: 65%;
    }
}


@media screen and (min-width: 896px) and (max-width:990px) {
    .heroContent .heroText {
	width: 50%;
    }
}

/********* intrinsic ratio HERO PANEL - end **************/

/*================================= MIX IT UP =================================*/

/********* mix it up control bar - beginning **************/

.control-bar {
    background: #768174;
    background: rgba(185, 200, 181, .4);
    margin-bottom: 1%;
    padding: 5px 10px;
    overflow: hidden;
}

.control-bar label {
  margin: 0 5px 0 15px;
  display: inline-block;
  vertical-align: middle;
  display: inline-block;
}
.control-bar .group {
  display: inline-block;
}

.nav.full-width {
    float: initial;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: .5% 0;
    box-sizing: border-box;
    background: transparent;
    
    li {
	padding-top: 0;
    }
    a {
	color: $primaryBG;
	padding: .5% 3%;
	
    }
    
}

.nav.full-width a:hover,
.nav.full-width li.current a {
    color: lighten($greenBG2, 25);
    background: $primaryBG;
    background-color: rgba(83,90,81,.5);
    border: 2px dashed rgba(189,222,55, .3);
    text-decoration: none;
}

@media screen and (max-width: 639px) {
    #PageNav {
	clear: both;
    }
    .nav.full-width {
	background: transparent;
	padding: .5% 1%;
	a {
	    padding: .7% .5%;
	}
    }
}


@media screen and (min-width: 640px) and (max-width: 1023px) {
    .nav.full-width {
	background: transparent;
	a {
	    font-size: 1.1em;
	}
    }
}

/********* mix it up buttons - end **************/

/********* mix it up grid - beginning **************/

#Container .mix{
    display: none;
}

#Container {
    text-align: justify;
    font-family: $zerowidthFont;
    font-size: 0; // adjusting typographic CSS properties that affect the site layout's whitespace
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    min-height: 200px;
    overflow: hidden;
    padding: 0;
}

#Container > * {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  font-family: $baseFont;
  font-size: 1rem;
}


#Container:after {
  content: '';
  display: inline-block;
  width: 100%;
}


#Container .mix {
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  margin-bottom: 2%;
  vertical-align: top;
  min-height: 110px;
  border: 2px dashed lighten($primaryBG, 12);
  p {
    line-height: 1.4em;
    font-size: 1.7rem;
    padding: 1em;
  }
}
#Container .mix:before {
  content: '';
  display: inline-block;
  padding-top: 5%;
  vertical-align: middle;
}
#Container .mix:after {
  content: '';
  position: absolute;
  border: 20px solid transparent;
  border-right-color: white;
  top: -20px;
  left: -20px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#Container .mix.webdev:after {
  border-right-color: $lightGreen;
}
#Container .mix.threeD:after {
  border-right-color: $lightTurq;
}
#Container .mix.animation:after {
  border-right-color: $lightOrange;
}
#Container .mix.drawing:after {
  border-right-color: $lightMagneta;
}
#Container .gap,
#Container .mix {
  width: 23%;
}

/********* mix it up grid - end **************/

